# teampj3_lms

./: README.md  build.gradle  settings.gradle
src/main/java/com/greenart/lms_service/: LmsServiceApplication.java  ServletInitializer.java
src/main/java/com/greenart/lms_service/api/: AssignmentController.java  AttendAPIController.java  FinalAPIController.java  LectureStudentAPIController.java  MemberAPIController.java  ProfessorAPIController.java  ScoreAPIController.java  StaffAPIController.java
src/main/java/com/greenart/lms_service/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/greenart/lms_service/entity/: AttendInfoMasterEntity.java  AttendInfoStudentEntity.java  ClassDateEntity.java  ClassRegisterEntity.java  LectureInfoEntity.java  MemberBasicEntity.java  ProfessorEntity.java  SemesterDetailInfoEntity.java  SemesterInfoEntity.java  StaffEntity.java  StudentEntity.java
src/main/java/com/greenart/lms_service/entity/member/: MemberBasicEntity.java  ProfessorEntity.java  StaffEntity.java  StudentEntity.java
src/main/java/com/greenart/lms_service/entity/score/: FInalGradeEntity.java  FinalGradeEntity.java  MaxScoreEntity.java  MaxScoreKeyEntity.java  ScoreCateEntity.java  (+3 more)
src/main/java/com/greenart/lms_service/exception/: CustomException.java  ResponseExceptionHandler.java
src/main/java/com/greenart/lms_service/repository/: AttendInfoMasterRepository.java  AttendInfoStudentRepository.java  ClassDateRepository.java  ClassRegisterRepository.java  LectureInfoRepository.java  LecturestudentdaoRepository.java  MemberBasicRepository.java  ProfessorRepository.java  SemesterDetailInfoRepository.java  SemesterInfoRepository.java  StaffRepository.java  StudentRepository.java
src/main/java/com/greenart/lms_service/service/: AssignmentService.java  AttendService.java  FinalScoreService.java  LectureInfoService.java  LectureStudentService.java  MemberService.java  ProfessorService.java  ScoreService.java  StaffService.java  StudentService.java  lectureStudentService.java
src/main/java/com/greenart/lms_service/utils/: ConvertClassDateTime.java  ConvertDayOfWeek.java
src/main/java/com/greenart/lms_service/vo/: AllLectureResponse.java  AssignmentListResponseVO.java  AssignmentResponseVO.java  BasicResponse.java  DownLectureStudentListVO.java  LectureStudentListVO.java
src/main/resources/: application.properties
src/test/java/com/greenart/lms_service/: AttendServiceApplicationTests.java  InsertDummyDataTests.java  LmsServiceApplicationTests.java  hyeonjuTest.java
src/test/java/com/greenart/lms_service/repository/: LecturestudentdaoRepositoryTest.java
(+78 files in other folders)
